{
  "name": "hello-serverless-leo-java-world",
  "version": "1.0.0",
  "description": "Basic java serverless leo example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taylor",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serverless-leo": "^1.0.3"
  }
}
