{
  "name": "name_of_microservice",
  "version": "0.0.1",
  "description": "description_of_microservice",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "leo-sdk": "^5.0.12"
  },
  "devDependencies": {
    "serverless": "^2.30.3",
    "serverless-convention": "^1.1.2",
    "serverless-leo": "latest",
    "serverless-webpack": "^5.4.0",
    "webpack": "^5.26.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
