{
  "name": "name_of_microservice",
  "version": "1.0.0",
  "description": "description_of_microservice",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "leo-sdk": "^2.2.8"
  },
  "devDependencies": {
    "serverless-leo": "^beta",
    "serverless-webpack": "^5.3.0",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
