{
  "name": "serverless-leo",
  "version": "1.0.3",
  "description": "Serverless plugin for leo microservices",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha lib/leo.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoPlatform/serverless-leo.git"
  },
  "keywords": [
    "serverless",
    "plugin",
    "leo",
    "leo-sdk",
    "microservices",
    "bot"
  ],
  "author": "Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoPlatform/serverless-leo/issues"
  },
  "homepage": "https://github.com/LeoPlatform/serverless-leo#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.3",
    "serverless": "^1.40.0"
  }
}
