{
  "name": "serverless-leo",
  "version": "2.0.0",
  "description": "Serverless plugin for leo microservices",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoPlatform/serverless-leo.git"
  },
  "keywords": [
    "serverless",
    "plugin",
    "leo",
    "leo-sdk",
    "microservices",
    "bot"
  ],
  "author": "Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeoPlatform/serverless-leo/issues"
  },
  "homepage": "https://github.com/LeoPlatform/serverless-leo#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "find-up": "^3.0.0",
    "ignore": "^5.1.1",
    "leo-config": "^1.1.0",
    "lodash": "^4.17.15",
    "parse-gitignore": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "mocha": "^6.2.0",
    "serverless": "^1.40.0"
  }
}
